// Helper Classes

.bg-white
	background-color 		: white

.fill-white
	fill 					: white

.mds-teal
	color 					: $MDS-teal
	fill 					: $MDS-teal

.mds-orange
	color 					: $MDS-orange
	fill 					: $MDS-orange

.mds-purp
	color 					: $MDS-purp
	fill 					: $MDS-purp

.mds-green
	color 					: $MDS-green
	fill 					: $MDS-green

.mds-black
	color 					: $MDS-black
	fill 					: $MDS-black

.mds-bg
	color 					: $MDS-bg
	fill 					: $MDS-bg

.mds-bg-bg
	background-color 		: $MDS-bg

.full-width
	width 					: 100%
	margin 					: 0

.no-pad
	padding 				: 0 !important
	padding-left 			: 0 !important
	padding-right 			: 0 !important
	padding-top 			: 0 !important
	padding-bottom 			: 0 !important
