// SVG

.mds-arrow
	max-width 				: 15em
	margin 					: 1.5em auto

.e-points-bg
	background: url("/img/e-points.svg") no-repeat center center
	background-size: 15em

#arrow-split
	width 					: 50%
	margin 					: 0 auto

#arrow-split-b
	width 					: 25%
	margin 					: 0 auto

// Funky Button

.btn
	color 					: $MDS-purp
	background-color 		: #ffffff
	position 				: relative
	top 					: 7px
	left 					: 2px
	transition 				: all .2s ease
	font-family 			: $type-btn
	font-size 				: 2rem
	letter-spacing 			: 1px
	outline 				: none
	border 					: solid 7px $MDS-purp
	box-shadow 				: 5px 7px 0px -2px $MDS-purp
	border-radius 			: 255px 15px 225px 15px/15px 225px 15px 255px
	&:active
		box-shadow 			: 3px 4px 0px -2px $MDS-purp
		top 				: 10px
		left 				: 5px
		color 				: $MDS-purp
	&:hover
		color 				: $MDS-purp
	&:focus
		outline 			: none
		color 				: $MDS-purp

.btn-qa
	margin 					: 1em 0 1.5em

// Forms

.form-control
	display  								: inline
	color 									: $g3
	font-size 								: $form--font-size
	height 									: $form--height
	padding 								: $form--pad

.form-control, .form-group
	margin: 3px 0px

.search-jobs
	.form-control
		width 								: 37%
		margin  							: .75em .25em .75em .25em
	.form-group 	
		@include flex
		margin 								: 0
	.btn
		height 								: 3em
		min-width 							: 23%
		float 								: right
		&:focus
			outline 						: none
		

@media (max-width: $screen-sm-max)

	.search-jobs
		width 								: 83.33333333%
		margin 								: 0 auto
		.form-control
			display  						: inline
			width 							: 100%
			margin  	 					: 0 auto 1.75em
			height 							: 3em



	#job-results
		#search-jobs--wrap
			margin 									: 2em 15px
	 	
	#search-jobs
		min-width 							: 20em
		form
			flex-direction 					: column

	.btn-search-jobs
		width 								: 100%
		height 								: 2.5em
		text-align 							: center
		margin 								: 0 auto

.btn-group 
	width 									: 100%
	.multiselect
		text-align 								: left
		width 									: 100%
		margin 									: 3px 0px
		background-color 						: #ffffff
		display  								: inline
		color 									: $g3
		font-size 								: $form--font-size
		height 									: $form--height
		padding 								: $form--pad $form--pad .75em
		border 									: 1px solid #ccc
		border-radius 							: 4px
		.multiselect-selected-text
			width 								: 100%
			transition 							: none
			text-shadow 						: none
			white-space 						: normal !important
			text-transform 						: capitalize
			color 								: $g3
			&:hover 								
				background-color 				: #ffffff
				color 							: $g3
			&:focus
				background-color 				: #ffffff
				color 							: $g3

#exweb
	padding 									: 2em
	background-color 							: #ffffff
	border 										: 2px solid $g0
	border-radius 								: 24px
	form
		background-color 						: #efefef


ul#ui-id-1, ul#ui-id-2, ul#ui-id-3, ul#ui-id-4,ul#ui-id-5, ul#ui-id-6, ul#ui-id-7, ul#ui-id-8, ul#ui-id-9, ul#ui-id-10, ul#ui-id-11, ul#ui-id-12, ul#ui-id-13, ul#ui-id-14, ul#ui-id-15, ul#ui-id-16, ul#ui-id-17, ul#ui-id-18, ul#ui-id-19, ul#ui-id-20, ul#ui-id-21, ul#ui-id-22, ul#ui-id-23, ul#ui-id-24, ul#ui-id-25, ul#ui-id-26, ul#ui-id-27, ul#ui-id-28, ul#ui-id-29, ul#ui-id-30, ul#ui-id-31, ul#ui-id-32, ul#ui-id-33, ul#ui-id-34, ul#ui-id-35, ul#ui-id-36, ul#ui-id-37, ul#ui-id-38, ul#ui-id-39, ul#ui-id-40, ul#ui-id-41, ul#ui-id-42, ul#ui-id-43, ul#ui-id-44, ul#ui-id-45, ul#ui-id-46, ul#ui-id-47, ul#ui-id-48, ul#ui-id-49, ul#ui-id-50, ul#ui-id-51, ul#ui-id-52, ul#ui-id-53, ul#ui-id-54, ul#ui-id-55, ul#ui-id-56, ul#ui-id-57, ul#ui-id-58, ul#ui-id-59, ul#ui-id-60, ul#ui-id-61, ul#ui-id-62, ul#ui-id-63, ul#ui-id-64, ul#ui-id-65, ul#ui-id-66, ul#ui-id-67, ul#ui-id-68, ul#ui-id-69, ul#ui-id-70, ul#ui-id-71, ul#ui-id-72, ul#ui-id-73, ul#ui-id-74, ul#ui-id-75, ul#ui-id-76, ul#ui-id-77, ul#ui-id-78, ul#ui-id-79, ul#ui-id-80, ul#ui-id-82, ul#ui-id-83, ul#ui-id-84, ul#ui-id-85, ul#ui-id-86, ul#ui-id-87, ul#ui-id-88, ul#ui-id-89, ul#ui-id-90, ul#ui-id-91, ul#ui-id-92, ul#ui-id-93, ul#ui-id-95, ul#ui-id-95, ul#ui-id-96, ul#ui-id-97, ul#ui-id-98, ul#ui-id-99, ul#ui-id-99, ul#ui-id-100 
	z-index 									: 999

.what-error-msg
	color 										: #FFF
	font-size 									: .8em
	position 									: absolute
	left 										: 2.75%
	bottom 										: 14px
	text-transform 								: uppercase

.where-error-msg
	color 										: #FFF
	font-size 									: .8em
	position 									: absolute
	left 										: 42%
	bottom 										: 14px
	text-transform 								: uppercase

@media (max-width: $screen-sm-max)

	.what-error-msg
		left 									: 0
		right 									: 0
		bottom 									: 158px
	
	.where-error-msg
		right 									: 0
		left 									: 0
		bottom 									: 77px



