// SVG

.mds-arrow
	max-width 				: 15em
	margin 					: 1.5em auto

.e-points-bg
	background 				: url("/cs/cch-mediscan/image/e-points.svg") no-repeat center center
	background-size 		: 15em

.pen-bg
	background 				: url("/cs/cch-mediscan/image/pen-bg.svg") no-repeat center center
	background-size 		: 25em

#arrow-split
	width 					: 100%
	margin 					: 6.25em auto 2em

#arrow-split-b
	width 					: 25%
	margin 					: 0 auto

.mds-arrow-2
	display 				: inline
	max-width 				: 3em
	position 				: relative
	top 					: .15em
	@media (max-width: $screen-ip5)
		max-width 			: 2em

