// HTML

html
	background-color 	: $g2

body 
	background-color   	: $g0
	color              	: $g1
 	
h1 	
	font-family        	: $type-head
	color              	: $MDS-teal
	font-size 			: $t1
	font-weight        	: 100

h2 	
	font-family        	: $type-head
	color              	: $MDS-teal
	font-size 			: $t2

h3	
	font-family        	: $type-head
	color              	: $MDS-teal
	font-size 			: $t3

h4	
	font-family        	: $type-head
	color              	: $MDS-teal
	font-size 			: $t4
 	
p 	
	font-family        	: $type
	color              	: $g1
	font-size 			: $t5

a
	@include transition (.15s)
	color 				: $MDS-teal
	&:hover
		color 			: $MDS_purp


